*** Message Type: info ***
When: Fri Oct 31 11:31:12 IST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: ams
Host: ams-machine
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Fri Oct 31 11:31:12 IST 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ams-machine:49391 -64BIT -nocopyright
Work Directory: /home/ams/ahb_uvm
 
*** Message Type: info ***
When: Fri Oct 31 11:31:12 IST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Oct 31 11:31:15 IST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Oct 31 11:31:18 IST 2025
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: ams
        Host: ams-machine
Time Started: Fri Oct 31 11:31:10 IST 2025
  Process ID: 10981
   Directory: /home/ams/ahb_uvm
     Command: xrun -access +rwc -sv -uvm -f file.f -gui

 
*** Message Type: info ***
When: Fri Oct 31 11:31:18 IST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Oct 31 11:31:24 IST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 31 11:33:15 IST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 31 11:33:17 IST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Oct 31 11:33:20 IST 2025
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: ams
        Host: ams-machine
Time Started: Fri Oct 31 11:31:10 IST 2025
  Process ID: 10981
   Directory: /home/ams/ahb_uvm
     Command: xrun -access +rwc -sv -uvm -f file.f -gui

 
*** Message Type: error ***
When: Fri Oct 31 11:33:20 IST 2025
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: ams
        Host: ams-machine
Time Started: Fri Oct 31 11:31:10 IST 2025
  Process ID: 10981
   Directory: /home/ams/ahb_uvm
     Command: xrun -access +rwc -sv -uvm -f file.f -gui
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: ams
        Host: ams-machine
Time Started: Fri Oct 31 11:31:10 IST 2025
  Process ID: 10981
   Directory: /home/ams/ahb_uvm
     Command: xrun -access +rwc -sv -uvm -f file.f -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Oct 31 11:33:23 IST 2025
SimVision Exit.
 
